# mvp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zrx/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrx/mvp/: MainActivity.java
app/src/main/java/com/zrx/mvp/api/: RetrofitApi.java
app/src/main/java/com/zrx/mvp/application/: MyApplication.java
app/src/main/java/com/zrx/mvp/common/: SysCommon.java
app/src/main/java/com/zrx/mvp/daggerforandroid/: AppComponent.java
app/src/main/java/com/zrx/mvp/model/: TestBean.java
app/src/main/java/com/zrx/mvp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/test/java/com/zrx/mvp/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/androidTest/java/com/zrx/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/zrx/basemvp/base/: BaseActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
basemvp/src/main/java/com/zrx/basemvp/retrofitwithrxjava/: RetrofitApiService.java  RetrofitManager.java
basemvp/src/main/java/com/zrx/basemvp/retrofitwithrxjava/downloadutils/: FileDownloadObserver.java
basemvp/src/main/java/com/zrx/basemvp/retrofitwithrxjava/interceptor/: HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
basemvp/src/main/java/com/zrx/basemvp/retrofitwithrxjava/uploadutils/: FileUploadObserver.java  UploadFileRequestBody.java
basemvp/src/main/java/com/zrx/basemvp/utils/: GsonUtils.java  LogUtils.java  MathUtils.java  PreferenceUtil.java
basemvp/src/main/java/com/zrx/basemvp/utils/networks/: NetWorkUtils.java  NetworkType.java
basemvp/src/test/java/com/zrx/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
